@import './bs/bootstrap';

@import './fadefix';
@import './sections/top-header.less';
@import './sections/under-header.less';
@import './sections/homepage-slider.less';
@import './sections/businessGoals.less';
@import './sections/make-own.less';
@import './sections/footer.less';
@import './sections/last.less';
@import './sections/hover-slider.less';
@import './sections/hover-boxes.less';

body{
    font-family: 'Open Sans', sans-serif;
}

.row{
		margin-right: 0px;
		margin-left: 0px;
	}

.no-scroll{
	overflow: hidden;
}

.theme-font-color{
	color: #9475E3 !important;
}

.theme-background-color{
	background-color: #F69D00 !important;
}