.businessGoals{
    margin-top: 81px;
    margin-bottom: 129px;
    
}
.businessGoals-title{
	max-width: 550px;
    margin: 81px auto 0;
    font-family: Roboto,sans-serif;
    font-size: 1.875em;
    line-height: 1.5;
    color: #22282b;
    text-align: center;
    
}

.businessGoals-under-title{
	max-width: 512px;
    margin: 6px auto 0;
    font-family: "Source Sans Pro",Helvetica,sans-serif;
    font-size: 1.125em;
    line-height: 1.7;
    color: #687782;
    text-align: center;
    padding-bottom: 50px;
}

.thumbnail{
    border:none;
    @media only screen and (min-width: 1400px){
         padding: 30px;
    }
    .caption{
        padding: 9px 0;
    }
    img{
        width: 100%;
    }
    h3{
        margin-top: 22px;
        
        
        font-size: 1.25em;
        line-height: 1.2;
        color: #22282b;
    }
    p{
        margin-top: 11px;
        
        
        font-size: 1.125em;
        line-height: 1.7;
        color: #687782;
    }
}