.hover-zoom{
	margin: 162px 0;
	position: relative;
	.full-img{
		position: relative;
		@media only screen and (max-width: 768px){
                 margin-top: 25px;
            	}
		img{
			margin: 0 auto;
			max-height: 600px;
			width: 100%;
		}
		
			.detail{
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				opacity:0;
				transform: scale(0.8);
				transition: 0.25s;
			}
			.detail1{
				max-width: 300px;
				height: auto;
				top: -40px;
				left: 100px;
			}
			.detail2{
				max-width: 300px;
				height: auto;
				top: 40px;
				left: 220px;
			}
			.detail3{
				max-width: 300px;
				height: auto;
				top: -60px;
				left: 280px;
			}
			.detail4{
				max-width: 600px;
				height: auto;
				top: 260px;
			}
			.show{
				opacity:1;
				transform: scale(1);
			}
		

	}
	.hover-text{
		min-height: 100%;
		.background-header{
			background-color: #9475E3;
			width: 100px;
			height: 100px;
			position: absolute;
			top: 0;
			left: 0;
			transform: translateY(27px);
			border-radius: 5px;
			opacity: 0;
			transition: 0.25s;
		}
		.background-header-active{
			opacity: 1;
		}
		.text-container{
			position: relative;
			@media only screen and (max-width : 767px) {
				display: inline-block;
			}

			.text{
				color: #000;
				padding: 10px 0;
				display: inline-block;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				transition: 0.25s;
			}
			.text:hover{
				color: white;
			}
		}
		
	}
}

@media only screen and (min-width : 768px) {
    .is-table-row {
        display: table;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
    }
    .is-table-row [class*="col-"] {
        float: none;
        display: table-cell;
        vertical-align: middle;
    }
}