.last{
    display: table;
    margin: 0 auto;
    padding: 41px 0 124px;
    .last-bit{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        width: 100%;
      	color:white;
      	text-align: center;
        padding: 0 23px;
        h1{
            color: #000;
        }
        h3{
        	margin-top: 10px;
        	margin-bottom: 21px;
        	line-height: 1.5;
        	font-size: 1.25em;
        	color: #687782;
        }
        
        form{
        	padding-top: 6px;
        	
        }
        
        input{
        	padding: 13px 21px 14px;
    	    width: 360px;
    	    height: 47px;
    	    border: 0;
    	    border-radius: 3px;
    	    background-color: #fff;
    	    color: #22282b;
    	    font-size: 1em;
    	    margin: 5px 0;
        }
        button {
    	    margin-left: 10px;
    	    padding: 13px 21px 14px;
    	    height: 47px;
    	    width: 150px;
    	    font-size: 1em;
    	    text-align: center;
    	    color: #fff;
    	    border: none;
    	    border-radius: 3px;
    	    background-color: rgba(0, 178, 214, 1);
    	    transition: 0.25s;
    	    
    	}
    		
    	button:hover{
    		background-color: rgba(0, 178, 214, 0.8);
    	}

    }
}
