.under-header{
	padding-top:15px; padding-bottom: 15px;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	.slick-track{
		.slick-slide{
			height: 50px !important;
			position: relative;
			img{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}


	}
}